*2
$6
SELECT
$1
0
*1
$5
MULTI
*18
$4
HSET
$42
rq:worker:c34d65b69039495ab8b325b206a33940
$5
birth
$27
2023-06-28T10:25:23.631187Z
$14
last_heartbeat
$27
2023-06-28T10:25:23.631187Z
$6
queues
$7
default
$3
pid
$1
1
$8
hostname
$12
217d52cb73d3
$10
ip_address
$17
172.27.1.11:50402
$7
version
$6
1.15.1
$14
python_version
$49
3.11.4 (main, Jun 14 2023, 18:34:05) [GCC 12.2.0]
*3
$4
SADD
$10
rq:workers
$42
rq:worker:c34d65b69039495ab8b325b206a33940
*3
$4
SADD
$18
rq:workers:default
$42
rq:worker:c34d65b69039495ab8b325b206a33940
*3
$9
PEXPIREAT
$42
rq:worker:c34d65b69039495ab8b325b206a33940
$13
1687948403632
*1
$4
EXEC
*4
$4
HSET
$42
rq:worker:c34d65b69039495ab8b325b206a33940
$5
state
$7
started
*1
$5
MULTI
*3
$9
PEXPIREAT
$42
rq:worker:c34d65b69039495ab8b325b206a33940
$13
1687948403641
*4
$4
HSET
$42
rq:worker:c34d65b69039495ab8b325b206a33940
$14
last_heartbeat
$27
2023-06-28T10:25:23.639830Z
*1
$4
EXEC
*3
$3
SET
$27
rq:clean_registries:default
$1
1
*3
$9
PEXPIREAT
$27
rq:clean_registries:default
$13
1687948822642
*4
$4
HSET
$42
rq:worker:c34d65b69039495ab8b325b206a33940
$5
state
$4
idle
*3
$9
PEXPIREAT
$42
rq:worker:c34d65b69039495ab8b325b206a33940
$13
1687948403649
*4
$4
HSET
$42
rq:worker:c34d65b69039495ab8b325b206a33940
$14
last_heartbeat
$27
2023-06-28T10:25:23.650582Z
*1
$5
MULTI
*3
$4
SREM
$10
rq:workers
$42
rq:worker:c34d65b69039495ab8b325b206a33940
*3
$4
SREM
$18
rq:workers:default
$42
rq:worker:c34d65b69039495ab8b325b206a33940
*4
$4
HSET
$42
rq:worker:c34d65b69039495ab8b325b206a33940
$5
death
$27
2023-06-28T10:28:18.551573Z
*3
$9
PEXPIREAT
$42
rq:worker:c34d65b69039495ab8b325b206a33940
$13
1687948158553
*1
$4
EXEC
*2
$6
SELECT
$1
0
*1
$5
MULTI
*18
$4
HSET
$42
rq:worker:84c31c698279406dbefef98929f6ded4
$5
birth
$27
2023-06-28T10:28:23.091509Z
$14
last_heartbeat
$27
2023-06-28T10:28:23.091509Z
$6
queues
$7
default
$3
pid
$1
1
$8
hostname
$12
6a31050fe79a
$10
ip_address
$17
172.27.1.11:50432
$7
version
$6
1.15.1
$14
python_version
$49
3.11.4 (main, Jun 14 2023, 18:34:05) [GCC 12.2.0]
*3
$4
SADD
$10
rq:workers
$42
rq:worker:84c31c698279406dbefef98929f6ded4
*3
$4
SADD
$18
rq:workers:default
$42
rq:worker:84c31c698279406dbefef98929f6ded4
*3
$9
PEXPIREAT
$42
rq:worker:84c31c698279406dbefef98929f6ded4
$13
1687948583091
*1
$4
EXEC
*4
$4
HSET
$42
rq:worker:84c31c698279406dbefef98929f6ded4
$5
state
$7
started
*1
$5
MULTI
*3
$9
PEXPIREAT
$42
rq:worker:84c31c698279406dbefef98929f6ded4
$13
1687948583100
*4
$4
HSET
$42
rq:worker:84c31c698279406dbefef98929f6ded4
$14
last_heartbeat
$27
2023-06-28T10:28:23.098774Z
*1
$4
EXEC
*4
$4
HSET
$42
rq:worker:84c31c698279406dbefef98929f6ded4
$5
state
$4
idle
*3
$9
PEXPIREAT
$42
rq:worker:84c31c698279406dbefef98929f6ded4
$13
1687948583104
*4
$4
HSET
$42
rq:worker:84c31c698279406dbefef98929f6ded4
$14
last_heartbeat
$27
2023-06-28T10:28:23.105316Z
*1
$5
MULTI
*3
$4
SREM
$10
rq:workers
$42
rq:worker:84c31c698279406dbefef98929f6ded4
*3
$4
SREM
$18
rq:workers:default
$42
rq:worker:84c31c698279406dbefef98929f6ded4
*4
$4
HSET
$42
rq:worker:84c31c698279406dbefef98929f6ded4
$5
death
$27
2023-06-28T10:28:59.708991Z
*3
$9
PEXPIREAT
$42
rq:worker:84c31c698279406dbefef98929f6ded4
$13
1687948199712
*1
$4
EXEC
*2
$6
SELECT
$1
0
*2
$3
DEL
$42
rq:worker:c34d65b69039495ab8b325b206a33940
*1
$5
MULTI
*18
$4
HSET
$42
rq:worker:258d1d5772514fc187376b687db00150
$5
birth
$27
2023-06-28T10:29:36.048810Z
$14
last_heartbeat
$27
2023-06-28T10:29:36.048810Z
$6
queues
$7
default
$3
pid
$1
1
$8
hostname
$12
83a23ff9dbad
$10
ip_address
$17
172.27.1.11:50580
$7
version
$6
1.15.1
$14
python_version
$49
3.11.4 (main, Jun 14 2023, 18:34:05) [GCC 12.2.0]
*3
$4
SADD
$10
rq:workers
$42
rq:worker:258d1d5772514fc187376b687db00150
*3
$4
SADD
$18
rq:workers:default
$42
rq:worker:258d1d5772514fc187376b687db00150
*3
$9
PEXPIREAT
$42
rq:worker:258d1d5772514fc187376b687db00150
$13
1687948656049
*1
$4
EXEC
*4
$4
HSET
$42
rq:worker:258d1d5772514fc187376b687db00150
$5
state
$7
started
*1
$5
MULTI
*3
$9
PEXPIREAT
$42
rq:worker:258d1d5772514fc187376b687db00150
$13
1687948656057
*4
$4
HSET
$42
rq:worker:258d1d5772514fc187376b687db00150
$14
last_heartbeat
$27
2023-06-28T10:29:36.055844Z
*1
$4
EXEC
*4
$4
HSET
$42
rq:worker:258d1d5772514fc187376b687db00150
$5
state
$4
idle
*3
$9
PEXPIREAT
$42
rq:worker:258d1d5772514fc187376b687db00150
$13
1687948656060
*4
$4
HSET
$42
rq:worker:258d1d5772514fc187376b687db00150
$14
last_heartbeat
$27
2023-06-28T10:29:36.061584Z
*2
$3
DEL
$42
rq:worker:84c31c698279406dbefef98929f6ded4
*1
$5
MULTI
*3
$4
SREM
$10
rq:workers
$42
rq:worker:258d1d5772514fc187376b687db00150
*3
$4
SREM
$18
rq:workers:default
$42
rq:worker:258d1d5772514fc187376b687db00150
*4
$4
HSET
$42
rq:worker:258d1d5772514fc187376b687db00150
$5
death
$27
2023-06-28T10:30:30.883512Z
*3
$9
PEXPIREAT
$42
rq:worker:258d1d5772514fc187376b687db00150
$13
1687948290885
*1
$4
EXEC
*2
$6
SELECT
$1
0
*1
$5
MULTI
*18
$4
HSET
$42
rq:worker:cebfddce2aaa41ecabdfc7d56bd2465f
$5
birth
$27
2023-06-28T10:30:36.271802Z
$14
last_heartbeat
$27
2023-06-28T10:30:36.271802Z
$6
queues
$7
default
$3
pid
$1
1
$8
hostname
$12
d0c60cce53d1
$10
ip_address
$17
172.27.1.11:50686
$7
version
$6
1.15.1
$14
python_version
$49
3.11.4 (main, Jun 14 2023, 18:34:05) [GCC 12.2.0]
*3
$4
SADD
$10
rq:workers
$42
rq:worker:cebfddce2aaa41ecabdfc7d56bd2465f
*3
$4
SADD
$18
rq:workers:default
$42
rq:worker:cebfddce2aaa41ecabdfc7d56bd2465f
*3
$9
PEXPIREAT
$42
rq:worker:cebfddce2aaa41ecabdfc7d56bd2465f
$13
1687948716272
*1
$4
EXEC
*4
$4
HSET
$42
rq:worker:cebfddce2aaa41ecabdfc7d56bd2465f
$5
state
$7
started
*1
$5
MULTI
*3
$9
PEXPIREAT
$42
rq:worker:cebfddce2aaa41ecabdfc7d56bd2465f
$13
1687948716284
*4
$4
HSET
$42
rq:worker:cebfddce2aaa41ecabdfc7d56bd2465f
$14
last_heartbeat
$27
2023-06-28T10:30:36.282536Z
*1
$4
EXEC
*4
$4
HSET
$42
rq:worker:cebfddce2aaa41ecabdfc7d56bd2465f
$5
state
$4
idle
*3
$9
PEXPIREAT
$42
rq:worker:cebfddce2aaa41ecabdfc7d56bd2465f
$13
1687948716288
*4
$4
HSET
$42
rq:worker:cebfddce2aaa41ecabdfc7d56bd2465f
$14
last_heartbeat
$27
2023-06-28T10:30:36.290534Z
*2
$3
DEL
$42
rq:worker:258d1d5772514fc187376b687db00150
*1
$5
MULTI
*3
$4
SREM
$10
rq:workers
$42
rq:worker:cebfddce2aaa41ecabdfc7d56bd2465f
*3
$4
SREM
$18
rq:workers:default
$42
rq:worker:cebfddce2aaa41ecabdfc7d56bd2465f
*4
$4
HSET
$42
rq:worker:cebfddce2aaa41ecabdfc7d56bd2465f
$5
death
$27
2023-06-28T10:31:46.806531Z
*3
$9
PEXPIREAT
$42
rq:worker:cebfddce2aaa41ecabdfc7d56bd2465f
$13
1687948366809
*1
$4
EXEC
*2
$6
SELECT
$1
0
*1
$5
MULTI
*18
$4
HSET
$42
rq:worker:116f2645f60a4efb9b2cb50de78bd1cd
$5
birth
$27
2023-06-28T10:31:57.235810Z
$14
last_heartbeat
$27
2023-06-28T10:31:57.235810Z
$6
queues
$7
default
$3
pid
$1
1
$8
hostname
$12
d0c60cce53d1
$10
ip_address
$17
172.27.1.11:50712
$7
version
$6
1.15.1
$14
python_version
$49
3.11.4 (main, Jun 14 2023, 18:34:05) [GCC 12.2.0]
*3
$4
SADD
$10
rq:workers
$42
rq:worker:116f2645f60a4efb9b2cb50de78bd1cd
*3
$4
SADD
$18
rq:workers:default
$42
rq:worker:116f2645f60a4efb9b2cb50de78bd1cd
*3
$9
PEXPIREAT
$42
rq:worker:116f2645f60a4efb9b2cb50de78bd1cd
$13
1687948797237
*1
$4
EXEC
*4
$4
HSET
$42
rq:worker:116f2645f60a4efb9b2cb50de78bd1cd
$5
state
$7
started
*1
$5
MULTI
*3
$9
PEXPIREAT
$42
rq:worker:116f2645f60a4efb9b2cb50de78bd1cd
$13
1687948797260
*4
$4
HSET
$42
rq:worker:116f2645f60a4efb9b2cb50de78bd1cd
$14
last_heartbeat
$27
2023-06-28T10:31:57.258699Z
*1
$4
EXEC
*4
$4
HSET
$42
rq:worker:116f2645f60a4efb9b2cb50de78bd1cd
$5
state
$4
idle
*3
$9
PEXPIREAT
$42
rq:worker:116f2645f60a4efb9b2cb50de78bd1cd
$13
1687948797264
*4
$4
HSET
$42
rq:worker:116f2645f60a4efb9b2cb50de78bd1cd
$14
last_heartbeat
$27
2023-06-28T10:31:57.267587Z
*2
$3
DEL
$42
rq:worker:cebfddce2aaa41ecabdfc7d56bd2465f
*1
$5
MULTI
*3
$4
SREM
$10
rq:workers
$42
rq:worker:116f2645f60a4efb9b2cb50de78bd1cd
*3
$4
SREM
$18
rq:workers:default
$42
rq:worker:116f2645f60a4efb9b2cb50de78bd1cd
*4
$4
HSET
$42
rq:worker:116f2645f60a4efb9b2cb50de78bd1cd
$5
death
$27
2023-06-28T10:37:36.278435Z
*3
$9
PEXPIREAT
$42
rq:worker:116f2645f60a4efb9b2cb50de78bd1cd
$13
1687948716280
*1
$4
EXEC
*2
$6
SELECT
$1
0
*1
$5
MULTI
*18
$4
HSET
$42
rq:worker:8633ed4f9ffa4cb4b078643b82fed50e
$5
birth
$27
2023-06-28T10:37:41.374516Z
$14
last_heartbeat
$27
2023-06-28T10:37:41.374516Z
$6
queues
$7
default
$3
pid
$1
1
$8
hostname
$12
3981c19befa3
$10
ip_address
$17
172.27.1.11:50874
$7
version
$6
1.15.1
$14
python_version
$49
3.11.4 (main, Jun 14 2023, 18:34:05) [GCC 12.2.0]
*3
$4
SADD
$10
rq:workers
$42
rq:worker:8633ed4f9ffa4cb4b078643b82fed50e
*3
$4
SADD
$18
rq:workers:default
$42
rq:worker:8633ed4f9ffa4cb4b078643b82fed50e
*3
$9
PEXPIREAT
$42
rq:worker:8633ed4f9ffa4cb4b078643b82fed50e
$13
1687949141375
*1
$4
EXEC
*4
$4
HSET
$42
rq:worker:8633ed4f9ffa4cb4b078643b82fed50e
$5
state
$7
started
*1
$5
MULTI
*3
$9
PEXPIREAT
$42
rq:worker:8633ed4f9ffa4cb4b078643b82fed50e
$13
1687949141385
*4
$4
HSET
$42
rq:worker:8633ed4f9ffa4cb4b078643b82fed50e
$14
last_heartbeat
$27
2023-06-28T10:37:41.383771Z
*1
$4
EXEC
*4
$4
HSET
$42
rq:worker:8633ed4f9ffa4cb4b078643b82fed50e
$5
state
$4
idle
*3
$9
PEXPIREAT
$42
rq:worker:8633ed4f9ffa4cb4b078643b82fed50e
$13
1687949141389
*4
$4
HSET
$42
rq:worker:8633ed4f9ffa4cb4b078643b82fed50e
$14
last_heartbeat
$27
2023-06-28T10:37:41.390812Z
*2
$3
DEL
$42
rq:worker:116f2645f60a4efb9b2cb50de78bd1cd
*2
$3
DEL
$27
rq:clean_registries:default
*3
$9
PEXPIREAT
$42
rq:worker:8633ed4f9ffa4cb4b078643b82fed50e
$13
1687949546555
*4
$4
HSET
$42
rq:worker:8633ed4f9ffa4cb4b078643b82fed50e
$14
last_heartbeat
$27
2023-06-28T10:44:26.617134Z
*3
$9
PEXPIREAT
$42
rq:worker:8633ed4f9ffa4cb4b078643b82fed50e
$13
1687949951709
*4
$4
HSET
$42
rq:worker:8633ed4f9ffa4cb4b078643b82fed50e
$14
last_heartbeat
$27
2023-06-28T10:51:11.760370Z
*3
$3
SET
$27
rq:clean_registries:default
$1
1
*3
$9
PEXPIREAT
$27
rq:clean_registries:default
$13
1687950370784
*3
$9
PEXPIREAT
$42
rq:worker:8633ed4f9ffa4cb4b078643b82fed50e
$13
1687950356844
*4
$4
HSET
$42
rq:worker:8633ed4f9ffa4cb4b078643b82fed50e
$14
last_heartbeat
$27
2023-06-28T10:57:56.864411Z
*1
$5
MULTI
*3
$4
SREM
$10
rq:workers
$42
rq:worker:8633ed4f9ffa4cb4b078643b82fed50e
*3
$4
SREM
$18
rq:workers:default
$42
rq:worker:8633ed4f9ffa4cb4b078643b82fed50e
*4
$4
HSET
$42
rq:worker:8633ed4f9ffa4cb4b078643b82fed50e
$5
death
$27
2023-06-28T11:04:02.854219Z
*3
$9
PEXPIREAT
$42
rq:worker:8633ed4f9ffa4cb4b078643b82fed50e
$13
1687950302858
*1
$4
EXEC
*2
$6
SELECT
$1
0
*1
$5
MULTI
*18
$4
HSET
$42
rq:worker:4f3dcef2575748e79b5e04e7ab37f0d9
$5
birth
$27
2023-06-28T11:04:08.641923Z
$14
last_heartbeat
$27
2023-06-28T11:04:08.641923Z
$6
queues
$7
default
$3
pid
$1
1
$8
hostname
$12
975840f911f2
$10
ip_address
$17
172.27.1.11:51112
$7
version
$6
1.15.1
$14
python_version
$49
3.11.4 (main, Jun 14 2023, 18:34:05) [GCC 12.2.0]
*3
$4
SADD
$10
rq:workers
$42
rq:worker:4f3dcef2575748e79b5e04e7ab37f0d9
*3
$4
SADD
$18
rq:workers:default
$42
rq:worker:4f3dcef2575748e79b5e04e7ab37f0d9
*3
$9
PEXPIREAT
$42
rq:worker:4f3dcef2575748e79b5e04e7ab37f0d9
$13
1687950728642
*1
$4
EXEC
*4
$4
HSET
$42
rq:worker:4f3dcef2575748e79b5e04e7ab37f0d9
$5
state
$7
started
*1
$5
MULTI
*3
$9
PEXPIREAT
$42
rq:worker:4f3dcef2575748e79b5e04e7ab37f0d9
$13
1687950728652
*4
$4
HSET
$42
rq:worker:4f3dcef2575748e79b5e04e7ab37f0d9
$14
last_heartbeat
$27
2023-06-28T11:04:08.649661Z
*1
$4
EXEC
*4
$4
HSET
$42
rq:worker:4f3dcef2575748e79b5e04e7ab37f0d9
$5
state
$4
idle
*3
$9
PEXPIREAT
$42
rq:worker:4f3dcef2575748e79b5e04e7ab37f0d9
$13
1687950728656
*4
$4
HSET
$42
rq:worker:4f3dcef2575748e79b5e04e7ab37f0d9
$14
last_heartbeat
$27
2023-06-28T11:04:08.657631Z
*2
$3
DEL
$42
rq:worker:8633ed4f9ffa4cb4b078643b82fed50e
*2
$3
DEL
$27
rq:clean_registries:default
*1
$5
MULTI
*3
$4
SREM
$10
rq:workers
$42
rq:worker:4f3dcef2575748e79b5e04e7ab37f0d9
*3
$4
SREM
$18
rq:workers:default
$42
rq:worker:4f3dcef2575748e79b5e04e7ab37f0d9
*4
$4
HSET
$42
rq:worker:4f3dcef2575748e79b5e04e7ab37f0d9
$5
death
$27
2023-06-28T11:06:14.546903Z
*3
$9
PEXPIREAT
$42
rq:worker:4f3dcef2575748e79b5e04e7ab37f0d9
$13
1687950434548
*1
$4
EXEC
*2
$6
SELECT
$1
0
*1
$5
MULTI
*18
$4
HSET
$42
rq:worker:4aa4c6d77cb74f3eb46254cef2511c78
$5
birth
$27
2023-06-28T11:06:18.040261Z
$14
last_heartbeat
$27
2023-06-28T11:06:18.040261Z
$6
queues
$7
default
$3
pid
$1
1
$8
hostname
$12
975840f911f2
$10
ip_address
$17
172.27.1.11:51170
$7
version
$6
1.15.1
$14
python_version
$49
3.11.4 (main, Jun 14 2023, 18:34:05) [GCC 12.2.0]
*3
$4
SADD
$10
rq:workers
$42
rq:worker:4aa4c6d77cb74f3eb46254cef2511c78
*3
$4
SADD
$18
rq:workers:default
$42
rq:worker:4aa4c6d77cb74f3eb46254cef2511c78
*3
$9
PEXPIREAT
$42
rq:worker:4aa4c6d77cb74f3eb46254cef2511c78
$13
1687950858041
*1
$4
EXEC
*4
$4
HSET
$42
rq:worker:4aa4c6d77cb74f3eb46254cef2511c78
$5
state
$7
started
*1
$5
MULTI
*3
$9
PEXPIREAT
$42
rq:worker:4aa4c6d77cb74f3eb46254cef2511c78
$13
1687950858051
*4
$4
HSET
$42
rq:worker:4aa4c6d77cb74f3eb46254cef2511c78
$14
last_heartbeat
$27
2023-06-28T11:06:18.049976Z
*1
$4
EXEC
*3
$3
SET
$27
rq:clean_registries:default
$1
1
*3
$9
PEXPIREAT
$27
rq:clean_registries:default
$13
1687951277053
*4
$4
HSET
$42
rq:worker:4aa4c6d77cb74f3eb46254cef2511c78
$5
state
$4
idle
*3
$9
PEXPIREAT
$42
rq:worker:4aa4c6d77cb74f3eb46254cef2511c78
$13
1687950858061
*4
$4
HSET
$42
rq:worker:4aa4c6d77cb74f3eb46254cef2511c78
$14
last_heartbeat
$27
2023-06-28T11:06:18.063307Z
*2
$3
DEL
$42
rq:worker:4f3dcef2575748e79b5e04e7ab37f0d9
*1
$5
MULTI
*3
$4
SREM
$10
rq:workers
$42
rq:worker:4aa4c6d77cb74f3eb46254cef2511c78
*3
$4
SREM
$18
rq:workers:default
$42
rq:worker:4aa4c6d77cb74f3eb46254cef2511c78
*4
$4
HSET
$42
rq:worker:4aa4c6d77cb74f3eb46254cef2511c78
$5
death
$27
2023-06-28T11:10:38.775382Z
*3
$9
PEXPIREAT
$42
rq:worker:4aa4c6d77cb74f3eb46254cef2511c78
$13
1687950698777
*1
$4
EXEC
*2
$6
SELECT
$1
0
*1
$5
MULTI
*18
$4
HSET
$42
rq:worker:06dcbca15ec5449e8be9b8417dde8eeb
$5
birth
$27
2023-06-28T11:10:42.694883Z
$14
last_heartbeat
$27
2023-06-28T11:10:42.694883Z
$6
queues
$7
default
$3
pid
$1
1
$8
hostname
$12
975840f911f2
$10
ip_address
$17
172.27.1.11:51182
$7
version
$6
1.15.1
$14
python_version
$49
3.11.4 (main, Jun 14 2023, 18:34:05) [GCC 12.2.0]
*3
$4
SADD
$10
rq:workers
$42
rq:worker:06dcbca15ec5449e8be9b8417dde8eeb
*3
$4
SADD
$18
rq:workers:default
$42
rq:worker:06dcbca15ec5449e8be9b8417dde8eeb
*3
$9
PEXPIREAT
$42
rq:worker:06dcbca15ec5449e8be9b8417dde8eeb
$13
1687951122695
*1
$4
EXEC
*4
$4
HSET
$42
rq:worker:06dcbca15ec5449e8be9b8417dde8eeb
$5
state
$7
started
*1
$5
MULTI
*3
$9
PEXPIREAT
$42
rq:worker:06dcbca15ec5449e8be9b8417dde8eeb
$13
1687951122703
*4
$4
HSET
$42
rq:worker:06dcbca15ec5449e8be9b8417dde8eeb
$14
last_heartbeat
$27
2023-06-28T11:10:42.702026Z
*1
$4
EXEC
*4
$4
HSET
$42
rq:worker:06dcbca15ec5449e8be9b8417dde8eeb
$5
state
$4
idle
*3
$9
PEXPIREAT
$42
rq:worker:06dcbca15ec5449e8be9b8417dde8eeb
$13
1687951122707
*4
$4
HSET
$42
rq:worker:06dcbca15ec5449e8be9b8417dde8eeb
$14
last_heartbeat
$27
2023-06-28T11:10:42.708279Z
*2
$3
DEL
$42
rq:worker:4aa4c6d77cb74f3eb46254cef2511c78
*1
$5
MULTI
*3
$4
SREM
$10
rq:workers
$42
rq:worker:06dcbca15ec5449e8be9b8417dde8eeb
*3
$4
SREM
$18
rq:workers:default
$42
rq:worker:06dcbca15ec5449e8be9b8417dde8eeb
*4
$4
HSET
$42
rq:worker:06dcbca15ec5449e8be9b8417dde8eeb
$5
death
$27
2023-06-28T11:11:42.826470Z
*3
$9
PEXPIREAT
$42
rq:worker:06dcbca15ec5449e8be9b8417dde8eeb
$13
1687950762829
*1
$4
EXEC
*2
$6
SELECT
$1
0
*1
$5
MULTI
*18
$4
HSET
$42
rq:worker:2a81ef25a4824fc6a630d2be5b016c75
$5
birth
$27
2023-06-28T11:11:46.398859Z
$14
last_heartbeat
$27
2023-06-28T11:11:46.398859Z
$6
queues
$7
default
$3
pid
$1
1
$8
hostname
$12
975840f911f2
$10
ip_address
$17
172.27.1.11:51224
$7
version
$6
1.15.1
$14
python_version
$49
3.11.4 (main, Jun 14 2023, 18:34:05) [GCC 12.2.0]
*3
$4
SADD
$10
rq:workers
$42
rq:worker:2a81ef25a4824fc6a630d2be5b016c75
*3
$4
SADD
$18
rq:workers:default
$42
rq:worker:2a81ef25a4824fc6a630d2be5b016c75
*3
$9
PEXPIREAT
$42
rq:worker:2a81ef25a4824fc6a630d2be5b016c75
$13
1687951186399
*1
$4
EXEC
*4
$4
HSET
$42
rq:worker:2a81ef25a4824fc6a630d2be5b016c75
$5
state
$7
started
*1
$5
MULTI
*3
$9
PEXPIREAT
$42
rq:worker:2a81ef25a4824fc6a630d2be5b016c75
$13
1687951186409
*4
$4
HSET
$42
rq:worker:2a81ef25a4824fc6a630d2be5b016c75
$14
last_heartbeat
$27
2023-06-28T11:11:46.407498Z
*1
$4
EXEC
*4
$4
HSET
$42
rq:worker:2a81ef25a4824fc6a630d2be5b016c75
$5
state
$4
idle
*3
$9
PEXPIREAT
$42
rq:worker:2a81ef25a4824fc6a630d2be5b016c75
$13
1687951186415
*4
$4
HSET
$42
rq:worker:2a81ef25a4824fc6a630d2be5b016c75
$14
last_heartbeat
$27
2023-06-28T11:11:46.417449Z
*1
$5
MULTI
*3
$4
SREM
$10
rq:workers
$42
rq:worker:2a81ef25a4824fc6a630d2be5b016c75
*3
$4
SREM
$18
rq:workers:default
$42
rq:worker:2a81ef25a4824fc6a630d2be5b016c75
*4
$4
HSET
$42
rq:worker:2a81ef25a4824fc6a630d2be5b016c75
$5
death
$27
2023-06-28T11:12:28.705800Z
*3
$9
PEXPIREAT
$42
rq:worker:2a81ef25a4824fc6a630d2be5b016c75
$13
1687950808710
*1
$4
EXEC
*2
$6
SELECT
$1
0
*1
$5
MULTI
*18
$4
HSET
$42
rq:worker:5a242478a440435d86e03d79b90fa78b
$5
birth
$27
2023-06-28T11:12:32.995596Z
$14
last_heartbeat
$27
2023-06-28T11:12:32.995596Z
$6
queues
$7
default
$3
pid
$1
1
$8
hostname
$12
fa8ba1147d36
$10
ip_address
$17
172.27.1.11:51298
$7
version
$6
1.15.1
$14
python_version
$49
3.11.4 (main, Jun 14 2023, 18:34:05) [GCC 12.2.0]
*3
$4
SADD
$10
rq:workers
$42
rq:worker:5a242478a440435d86e03d79b90fa78b
*3
$4
SADD
$18
rq:workers:default
$42
rq:worker:5a242478a440435d86e03d79b90fa78b
*3
$9
PEXPIREAT
$42
rq:worker:5a242478a440435d86e03d79b90fa78b
$13
1687951232996
*1
$4
EXEC
*4
$4
HSET
$42
rq:worker:5a242478a440435d86e03d79b90fa78b
$5
state
$7
started
*1
$5
MULTI
*3
$9
PEXPIREAT
$42
rq:worker:5a242478a440435d86e03d79b90fa78b
$13
1687951233004
*4
$4
HSET
$42
rq:worker:5a242478a440435d86e03d79b90fa78b
$14
last_heartbeat
$27
2023-06-28T11:12:33.003613Z
*1
$4
EXEC
*4
$4
HSET
$42
rq:worker:5a242478a440435d86e03d79b90fa78b
$5
state
$4
idle
*3
$9
PEXPIREAT
$42
rq:worker:5a242478a440435d86e03d79b90fa78b
$13
1687951233008
*4
$4
HSET
$42
rq:worker:5a242478a440435d86e03d79b90fa78b
$14
last_heartbeat
$27
2023-06-28T11:12:33.009898Z
*2
$3
DEL
$42
rq:worker:06dcbca15ec5449e8be9b8417dde8eeb
*1
$5
MULTI
*3
$4
SREM
$10
rq:workers
$42
rq:worker:5a242478a440435d86e03d79b90fa78b
*3
$4
SREM
$18
rq:workers:default
$42
rq:worker:5a242478a440435d86e03d79b90fa78b
*4
$4
HSET
$42
rq:worker:5a242478a440435d86e03d79b90fa78b
$5
death
$27
2023-06-28T11:13:14.010192Z
*3
$9
PEXPIREAT
$42
rq:worker:5a242478a440435d86e03d79b90fa78b
$13
1687950854012
*1
$4
EXEC
*2
$6
SELECT
$1
0
*1
$5
MULTI
*18
$4
HSET
$42
rq:worker:7d2366ea8dc44d789c044d1306fe73e7
$5
birth
$27
2023-06-28T11:13:18.293147Z
$14
last_heartbeat
$27
2023-06-28T11:13:18.293147Z
$6
queues
$7
default
$3
pid
$1
1
$8
hostname
$12
5542440424ad
$10
ip_address
$17
172.27.1.11:51388
$7
version
$6
1.15.1
$14
python_version
$49
3.11.4 (main, Jun 14 2023, 18:34:05) [GCC 12.2.0]
*3
$4
SADD
$10
rq:workers
$42
rq:worker:7d2366ea8dc44d789c044d1306fe73e7
*3
$4
SADD
$18
rq:workers:default
$42
rq:worker:7d2366ea8dc44d789c044d1306fe73e7
*3
$9
PEXPIREAT
$42
rq:worker:7d2366ea8dc44d789c044d1306fe73e7
$13
1687951278293
*1
$4
EXEC
*4
$4
HSET
$42
rq:worker:7d2366ea8dc44d789c044d1306fe73e7
$5
state
$7
started
*1
$5
MULTI
*3
$9
PEXPIREAT
$42
rq:worker:7d2366ea8dc44d789c044d1306fe73e7
$13
1687951278302
*4
$4
HSET
$42
rq:worker:7d2366ea8dc44d789c044d1306fe73e7
$14
last_heartbeat
$27
2023-06-28T11:13:18.301755Z
*1
$4
EXEC
*4
$4
HSET
$42
rq:worker:7d2366ea8dc44d789c044d1306fe73e7
$5
state
$4
idle
*3
$9
PEXPIREAT
$42
rq:worker:7d2366ea8dc44d789c044d1306fe73e7
$13
1687951278306
*4
$4
HSET
$42
rq:worker:7d2366ea8dc44d789c044d1306fe73e7
$14
last_heartbeat
$27
2023-06-28T11:13:18.307759Z
*2
$3
DEL
$42
rq:worker:2a81ef25a4824fc6a630d2be5b016c75
*1
$5
MULTI
*3
$4
SREM
$10
rq:workers
$42
rq:worker:7d2366ea8dc44d789c044d1306fe73e7
*3
$4
SREM
$18
rq:workers:default
$42
rq:worker:7d2366ea8dc44d789c044d1306fe73e7
*4
$4
HSET
$42
rq:worker:7d2366ea8dc44d789c044d1306fe73e7
$5
death
$27
2023-06-28T11:13:48.734061Z
*3
$9
PEXPIREAT
$42
rq:worker:7d2366ea8dc44d789c044d1306fe73e7
$13
1687950888736
*1
$4
EXEC
*2
$6
SELECT
$1
0
*1
$5
MULTI
*18
$4
HSET
$42
rq:worker:589472e44fb2437faf1b4c2a2160aa05
$5
birth
$27
2023-06-28T11:13:52.221449Z
$14
last_heartbeat
$27
2023-06-28T11:13:52.221449Z
$6
queues
$7
default
$3
pid
$1
1
$8
hostname
$12
5542440424ad
$10
ip_address
$17
172.27.1.11:51532
$7
version
$6
1.15.1
$14
python_version
$49
3.11.4 (main, Jun 14 2023, 18:34:05) [GCC 12.2.0]
*3
$4
SADD
$10
rq:workers
$42
rq:worker:589472e44fb2437faf1b4c2a2160aa05
*3
$4
SADD
$18
rq:workers:default
$42
rq:worker:589472e44fb2437faf1b4c2a2160aa05
*3
$9
PEXPIREAT
$42
rq:worker:589472e44fb2437faf1b4c2a2160aa05
$13
1687951312221
*1
$4
EXEC
*4
$4
HSET
$42
rq:worker:589472e44fb2437faf1b4c2a2160aa05
$5
state
$7
started
*1
$5
MULTI
*3
$9
PEXPIREAT
$42
rq:worker:589472e44fb2437faf1b4c2a2160aa05
$13
1687951312231
*4
$4
HSET
$42
rq:worker:589472e44fb2437faf1b4c2a2160aa05
$14
last_heartbeat
$27
2023-06-28T11:13:52.230005Z
*1
$4
EXEC
*4
$4
HSET
$42
rq:worker:589472e44fb2437faf1b4c2a2160aa05
$5
state
$4
idle
*3
$9
PEXPIREAT
$42
rq:worker:589472e44fb2437faf1b4c2a2160aa05
$13
1687951312236
*4
$4
HSET
$42
rq:worker:589472e44fb2437faf1b4c2a2160aa05
$14
last_heartbeat
$27
2023-06-28T11:13:52.237518Z
*2
$3
DEL
$42
rq:worker:5a242478a440435d86e03d79b90fa78b
*2
$3
DEL
$42
rq:worker:7d2366ea8dc44d789c044d1306fe73e7
*1
$5
MULTI
*3
$4
SREM
$10
rq:workers
$42
rq:worker:589472e44fb2437faf1b4c2a2160aa05
*3
$4
SREM
$18
rq:workers:default
$42
rq:worker:589472e44fb2437faf1b4c2a2160aa05
*4
$4
HSET
$42
rq:worker:589472e44fb2437faf1b4c2a2160aa05
$5
death
$27
2023-06-28T11:15:12.312289Z
*3
$9
PEXPIREAT
$42
rq:worker:589472e44fb2437faf1b4c2a2160aa05
$13
1687950972313
*1
$4
EXEC
*2
$6
SELECT
$1
0
*1
$5
MULTI
*18
$4
HSET
$42
rq:worker:b4f51569d48a458daa95ff127d750aea
$5
birth
$27
2023-06-28T11:15:16.413865Z
$14
last_heartbeat
$27
2023-06-28T11:15:16.413865Z
$6
queues
$7
default
$3
pid
$1
1
$8
hostname
$12
5542440424ad
$10
ip_address
$17
172.27.1.11:51670
$7
version
$6
1.15.1
$14
python_version
$49
3.11.4 (main, Jun 14 2023, 18:34:05) [GCC 12.2.0]
*3
$4
SADD
$10
rq:workers
$42
rq:worker:b4f51569d48a458daa95ff127d750aea
*3
$4
SADD
$18
rq:workers:default
$42
rq:worker:b4f51569d48a458daa95ff127d750aea
*3
$9
PEXPIREAT
$42
rq:worker:b4f51569d48a458daa95ff127d750aea
$13
1687951396414
*1
$4
EXEC
*4
$4
HSET
$42
rq:worker:b4f51569d48a458daa95ff127d750aea
$5
state
$7
started
*1
$5
MULTI
*3
$9
PEXPIREAT
$42
rq:worker:b4f51569d48a458daa95ff127d750aea
$13
1687951396429
*4
$4
HSET
$42
rq:worker:b4f51569d48a458daa95ff127d750aea
$14
last_heartbeat
$27
2023-06-28T11:15:16.427702Z
*1
$4
EXEC
*4
$4
HSET
$42
rq:worker:b4f51569d48a458daa95ff127d750aea
$5
state
$4
idle
*3
$9
PEXPIREAT
$42
rq:worker:b4f51569d48a458daa95ff127d750aea
$13
1687951396436
*4
$4
HSET
$42
rq:worker:b4f51569d48a458daa95ff127d750aea
$14
last_heartbeat
$27
2023-06-28T11:15:16.438808Z
*2
$3
DEL
$42
rq:worker:589472e44fb2437faf1b4c2a2160aa05
*1
$5
MULTI
*3
$4
SREM
$10
rq:workers
$42
rq:worker:b4f51569d48a458daa95ff127d750aea
*3
$4
SREM
$18
rq:workers:default
$42
rq:worker:b4f51569d48a458daa95ff127d750aea
*4
$4
HSET
$42
rq:worker:b4f51569d48a458daa95ff127d750aea
$5
death
$27
2023-06-28T11:19:02.521763Z
*3
$9
PEXPIREAT
$42
rq:worker:b4f51569d48a458daa95ff127d750aea
$13
1687951202523
*1
$4
EXEC
*2
$6
SELECT
$1
0
*1
$5
MULTI
*18
$4
HSET
$42
rq:worker:0d5dbd929b314e94a2f327d1955a7fa7
$5
birth
$27
2023-06-28T11:19:16.243040Z
$14
last_heartbeat
$27
2023-06-28T11:19:16.243040Z
$6
queues
$7
default
$3
pid
$1
1
$8
hostname
$12
5542440424ad
$10
ip_address
$17
172.27.1.11:51790
$7
version
$6
1.15.1
$14
python_version
$49
3.11.4 (main, Jun 14 2023, 18:34:05) [GCC 12.2.0]
*3
$4
SADD
$10
rq:workers
$42
rq:worker:0d5dbd929b314e94a2f327d1955a7fa7
*3
$4
SADD
$18
rq:workers:default
$42
rq:worker:0d5dbd929b314e94a2f327d1955a7fa7
*3
$9
PEXPIREAT
$42
rq:worker:0d5dbd929b314e94a2f327d1955a7fa7
$13
1687951636243
*1
$4
EXEC
*4
$4
HSET
$42
rq:worker:0d5dbd929b314e94a2f327d1955a7fa7
$5
state
$7
started
*1
$5
MULTI
*3
$9
PEXPIREAT
$42
rq:worker:0d5dbd929b314e94a2f327d1955a7fa7
$13
1687951636251
*4
$4
HSET
$42
rq:worker:0d5dbd929b314e94a2f327d1955a7fa7
$14
last_heartbeat
$27
2023-06-28T11:19:16.250088Z
*1
$4
EXEC
*4
$4
HSET
$42
rq:worker:0d5dbd929b314e94a2f327d1955a7fa7
$5
state
$4
idle
*3
$9
PEXPIREAT
$42
rq:worker:0d5dbd929b314e94a2f327d1955a7fa7
$13
1687951636256
*4
$4
HSET
$42
rq:worker:0d5dbd929b314e94a2f327d1955a7fa7
$14
last_heartbeat
$27
2023-06-28T11:19:16.256968Z
*2
$3
DEL
$42
rq:worker:b4f51569d48a458daa95ff127d750aea
*2
$3
DEL
$27
rq:clean_registries:default
*1
$5
MULTI
*3
$4
SREM
$10
rq:workers
$42
rq:worker:0d5dbd929b314e94a2f327d1955a7fa7
*3
$4
SREM
$18
rq:workers:default
$42
rq:worker:0d5dbd929b314e94a2f327d1955a7fa7
*4
$4
HSET
$42
rq:worker:0d5dbd929b314e94a2f327d1955a7fa7
$5
death
$27
2023-06-28T11:21:29.553088Z
*3
$9
PEXPIREAT
$42
rq:worker:0d5dbd929b314e94a2f327d1955a7fa7
$13
1687951349555
*1
$4
EXEC
*2
$6
SELECT
$1
0
*1
$5
MULTI
*18
$4
HSET
$42
rq:worker:650bcc5ef8af4d8eb9c41e7785c0e1f0
$5
birth
$27
2023-06-28T11:21:33.767215Z
$14
last_heartbeat
$27
2023-06-28T11:21:33.767215Z
$6
queues
$7
default
$3
pid
$1
1
$8
hostname
$12
5542440424ad
$10
ip_address
$17
172.27.1.11:51802
$7
version
$6
1.15.1
$14
python_version
$49
3.11.4 (main, Jun 14 2023, 18:34:05) [GCC 12.2.0]
*3
$4
SADD
$10
rq:workers
$42
rq:worker:650bcc5ef8af4d8eb9c41e7785c0e1f0
*3
$4
SADD
$18
rq:workers:default
$42
rq:worker:650bcc5ef8af4d8eb9c41e7785c0e1f0
*3
$9
PEXPIREAT
$42
rq:worker:650bcc5ef8af4d8eb9c41e7785c0e1f0
$13
1687951773768
*1
$4
EXEC
*4
$4
HSET
$42
rq:worker:650bcc5ef8af4d8eb9c41e7785c0e1f0
$5
state
$7
started
*1
$5
MULTI
*3
$9
PEXPIREAT
$42
rq:worker:650bcc5ef8af4d8eb9c41e7785c0e1f0
$13
1687951773778
*4
$4
HSET
$42
rq:worker:650bcc5ef8af4d8eb9c41e7785c0e1f0
$14
last_heartbeat
$27
2023-06-28T11:21:33.776702Z
*1
$4
EXEC
*3
$3
SET
$27
rq:clean_registries:default
$1
1
*3
$9
PEXPIREAT
$27
rq:clean_registries:default
$13
1687952192779
*4
$4
HSET
$42
rq:worker:650bcc5ef8af4d8eb9c41e7785c0e1f0
$5
state
$4
idle
*3
$9
PEXPIREAT
$42
rq:worker:650bcc5ef8af4d8eb9c41e7785c0e1f0
$13
1687951773786
*4
$4
HSET
$42
rq:worker:650bcc5ef8af4d8eb9c41e7785c0e1f0
$14
last_heartbeat
$27
2023-06-28T11:21:33.787106Z
*2
$3
DEL
$42
rq:worker:0d5dbd929b314e94a2f327d1955a7fa7
*1
$5
MULTI
*3
$4
SREM
$10
rq:workers
$42
rq:worker:650bcc5ef8af4d8eb9c41e7785c0e1f0
*3
$4
SREM
$18
rq:workers:default
$42
rq:worker:650bcc5ef8af4d8eb9c41e7785c0e1f0
*4
$4
HSET
$42
rq:worker:650bcc5ef8af4d8eb9c41e7785c0e1f0
$5
death
$27
2023-06-28T11:22:40.698262Z
*3
$9
PEXPIREAT
$42
rq:worker:650bcc5ef8af4d8eb9c41e7785c0e1f0
$13
1687951420700
*1
$4
EXEC
*2
$6
SELECT
$1
0
*2
$3
DEL
$42
rq:worker:650bcc5ef8af4d8eb9c41e7785c0e1f0
*1
$5
MULTI
*18
$4
HSET
$42
rq:worker:8abb5e723574448987a99f00b96900f5
$5
birth
$27
2023-06-28T11:23:59.457195Z
$14
last_heartbeat
$27
2023-06-28T11:23:59.457195Z
$6
queues
$7
default
$3
pid
$1
1
$8
hostname
$12
eb2df47473d9
$10
ip_address
$17
172.27.1.11:51864
$7
version
$6
1.15.1
$14
python_version
$49
3.11.4 (main, Jun 14 2023, 18:34:05) [GCC 12.2.0]
*3
$4
SADD
$10
rq:workers
$42
rq:worker:8abb5e723574448987a99f00b96900f5
*3
$4
SADD
$18
rq:workers:default
$42
rq:worker:8abb5e723574448987a99f00b96900f5
*3
$9
PEXPIREAT
$42
rq:worker:8abb5e723574448987a99f00b96900f5
$13
1687951919457
*1
$4
EXEC
*4
$4
HSET
$42
rq:worker:8abb5e723574448987a99f00b96900f5
$5
state
$7
started
*1
$5
MULTI
*3
$9
PEXPIREAT
$42
rq:worker:8abb5e723574448987a99f00b96900f5
$13
1687951919466
*4
$4
HSET
$42
rq:worker:8abb5e723574448987a99f00b96900f5
$14
last_heartbeat
$27
2023-06-28T11:23:59.465036Z
*1
$4
EXEC
*4
$4
HSET
$42
rq:worker:8abb5e723574448987a99f00b96900f5
$5
state
$4
idle
*3
$9
PEXPIREAT
$42
rq:worker:8abb5e723574448987a99f00b96900f5
$13
1687951919470
*4
$4
HSET
$42
rq:worker:8abb5e723574448987a99f00b96900f5
$14
last_heartbeat
$27
2023-06-28T11:23:59.471509Z
*1
$5
MULTI
*3
$4
SREM
$10
rq:workers
$42
rq:worker:8abb5e723574448987a99f00b96900f5
*3
$4
SREM
$18
rq:workers:default
$42
rq:worker:8abb5e723574448987a99f00b96900f5
*4
$4
HSET
$42
rq:worker:8abb5e723574448987a99f00b96900f5
$5
death
$27
2023-06-28T11:26:26.119191Z
*3
$9
PEXPIREAT
$42
rq:worker:8abb5e723574448987a99f00b96900f5
$13
1687951646127
*1
$4
EXEC
*2
$6
SELECT
$1
0
*1
$5
MULTI
*18
$4
HSET
$42
rq:worker:e2b045612ea44c9993aa23857c18aba8
$5
birth
$27
2023-06-28T11:27:25.710469Z
$14
last_heartbeat
$27
2023-06-28T11:27:25.710469Z
$6
queues
$7
default
$3
pid
$1
1
$8
hostname
$12
174c2cedacdb
$10
ip_address
$17
172.27.1.11:51908
$7
version
$6
1.15.1
$14
python_version
$49
3.11.4 (main, Jun 14 2023, 18:34:05) [GCC 12.2.0]
*3
$4
SADD
$10
rq:workers
$42
rq:worker:e2b045612ea44c9993aa23857c18aba8
*3
$4
SADD
$18
rq:workers:default
$42
rq:worker:e2b045612ea44c9993aa23857c18aba8
*3
$9
PEXPIREAT
$42
rq:worker:e2b045612ea44c9993aa23857c18aba8
$13
1687952125711
*1
$4
EXEC
*4
$4
HSET
$42
rq:worker:e2b045612ea44c9993aa23857c18aba8
$5
state
$7
started
*1
$5
MULTI
*3
$9
PEXPIREAT
$42
rq:worker:e2b045612ea44c9993aa23857c18aba8
$13
1687952125720
*4
$4
HSET
$42
rq:worker:e2b045612ea44c9993aa23857c18aba8
$14
last_heartbeat
$27
2023-06-28T11:27:25.718976Z
*1
$4
EXEC
*4
$4
HSET
$42
rq:worker:e2b045612ea44c9993aa23857c18aba8
$5
state
$4
idle
*3
$9
PEXPIREAT
$42
rq:worker:e2b045612ea44c9993aa23857c18aba8
$13
1687952125724
*4
$4
HSET
$42
rq:worker:e2b045612ea44c9993aa23857c18aba8
$14
last_heartbeat
$27
2023-06-28T11:27:25.726794Z
*2
$3
DEL
$42
rq:worker:8abb5e723574448987a99f00b96900f5
*1
$5
MULTI
*3
$4
SREM
$10
rq:workers
$42
rq:worker:e2b045612ea44c9993aa23857c18aba8
*3
$4
SREM
$18
rq:workers:default
$42
rq:worker:e2b045612ea44c9993aa23857c18aba8
*4
$4
HSET
$42
rq:worker:e2b045612ea44c9993aa23857c18aba8
$5
death
$27
2023-06-28T11:27:40.411399Z
*3
$9
PEXPIREAT
$42
rq:worker:e2b045612ea44c9993aa23857c18aba8
$13
1687951720412
*1
$4
EXEC
*2
$6
SELECT
$1
0
*2
$3
DEL
$42
rq:worker:e2b045612ea44c9993aa23857c18aba8
*1
$5
MULTI
*18
$4
HSET
$42
rq:worker:0616b790bdf44af6848b4fcb69d2cfc0
$5
birth
$27
2023-06-28T11:31:35.065233Z
$14
last_heartbeat
$27
2023-06-28T11:31:35.065233Z
$6
queues
$7
default
$3
pid
$1
1
$8
hostname
$12
bbb7edfe032b
$10
ip_address
$17
172.27.1.11:51956
$7
version
$6
1.15.1
$14
python_version
$49
3.11.4 (main, Jun 14 2023, 18:34:05) [GCC 12.2.0]
*3
$4
SADD
$10
rq:workers
$42
rq:worker:0616b790bdf44af6848b4fcb69d2cfc0
*3
$4
SADD
$18
rq:workers:default
$42
rq:worker:0616b790bdf44af6848b4fcb69d2cfc0
*3
$9
PEXPIREAT
$42
rq:worker:0616b790bdf44af6848b4fcb69d2cfc0
$13
1687952375065
*1
$4
EXEC
*4
$4
HSET
$42
rq:worker:0616b790bdf44af6848b4fcb69d2cfc0
$5
state
$7
started
*1
$5
MULTI
*3
$9
PEXPIREAT
$42
rq:worker:0616b790bdf44af6848b4fcb69d2cfc0
$13
1687952375074
*4
$4
HSET
$42
rq:worker:0616b790bdf44af6848b4fcb69d2cfc0
$14
last_heartbeat
$27
2023-06-28T11:31:35.072805Z
*1
$4
EXEC
*4
$4
HSET
$42
rq:worker:0616b790bdf44af6848b4fcb69d2cfc0
$5
state
$4
idle
*3
$9
PEXPIREAT
$42
rq:worker:0616b790bdf44af6848b4fcb69d2cfc0
$13
1687952375077
*4
$4
HSET
$42
rq:worker:0616b790bdf44af6848b4fcb69d2cfc0
$14
last_heartbeat
$27
2023-06-28T11:31:35.078216Z
*1
$5
MULTI
*3
$4
SREM
$10
rq:workers
$42
rq:worker:0616b790bdf44af6848b4fcb69d2cfc0
*3
$4
SREM
$18
rq:workers:default
$42
rq:worker:0616b790bdf44af6848b4fcb69d2cfc0
*4
$4
HSET
$42
rq:worker:0616b790bdf44af6848b4fcb69d2cfc0
$5
death
$27
2023-06-28T11:34:11.522144Z
*3
$9
PEXPIREAT
$42
rq:worker:0616b790bdf44af6848b4fcb69d2cfc0
$13
1687952111527
*1
$4
EXEC
*2
$6
SELECT
$1
0
*2
$3
DEL
$42
rq:worker:0616b790bdf44af6848b4fcb69d2cfc0
*2
$3
DEL
$27
rq:clean_registries:default
*1
$5
MULTI
*18
$4
HSET
$42
rq:worker:6ea6701bbdf94377b9757bbcf9435be5
$5
birth
$27
2023-06-28T11:37:03.263380Z
$14
last_heartbeat
$27
2023-06-28T11:37:03.263380Z
$6
queues
$7
default
$3
pid
$1
1
$8
hostname
$12
d5b9637cf97e
$10
ip_address
$17
172.27.1.11:52130
$7
version
$6
1.15.1
$14
python_version
$49
3.11.4 (main, Jun 14 2023, 18:34:05) [GCC 12.2.0]
*3
$4
SADD
$10
rq:workers
$42
rq:worker:6ea6701bbdf94377b9757bbcf9435be5
*3
$4
SADD
$18
rq:workers:default
$42
rq:worker:6ea6701bbdf94377b9757bbcf9435be5
*3
$9
PEXPIREAT
$42
rq:worker:6ea6701bbdf94377b9757bbcf9435be5
$13
1687952703263
*1
$4
EXEC
*4
$4
HSET
$42
rq:worker:6ea6701bbdf94377b9757bbcf9435be5
$5
state
$7
started
*1
$5
MULTI
*3
$9
PEXPIREAT
$42
rq:worker:6ea6701bbdf94377b9757bbcf9435be5
$13
1687952703272
*4
$4
HSET
$42
rq:worker:6ea6701bbdf94377b9757bbcf9435be5
$14
last_heartbeat
$27
2023-06-28T11:37:03.271526Z
*1
$4
EXEC
*3
$3
SET
$27
rq:clean_registries:default
$1
1
*3
$9
PEXPIREAT
$27
rq:clean_registries:default
$13
1687953122273
*4
$4
HSET
$42
rq:worker:6ea6701bbdf94377b9757bbcf9435be5
$5
state
$4
idle
*3
$9
PEXPIREAT
$42
rq:worker:6ea6701bbdf94377b9757bbcf9435be5
$13
1687952703280
*4
$4
HSET
$42
rq:worker:6ea6701bbdf94377b9757bbcf9435be5
$14
last_heartbeat
$27
2023-06-28T11:37:03.281133Z
*3
$9
PEXPIREAT
$42
rq:worker:6ea6701bbdf94377b9757bbcf9435be5
$13
1687953108359
*4
$4
HSET
$42
rq:worker:6ea6701bbdf94377b9757bbcf9435be5
$14
last_heartbeat
$27
2023-06-28T11:43:48.367494Z
*1
$5
MULTI
*3
$4
SREM
$10
rq:workers
$42
rq:worker:6ea6701bbdf94377b9757bbcf9435be5
*3
$4
SREM
$18
rq:workers:default
$42
rq:worker:6ea6701bbdf94377b9757bbcf9435be5
*4
$4
HSET
$42
rq:worker:6ea6701bbdf94377b9757bbcf9435be5
$5
death
$27
2023-06-28T11:48:51.650312Z
*3
$9
PEXPIREAT
$42
rq:worker:6ea6701bbdf94377b9757bbcf9435be5
$13
1687952991654
*1
$4
EXEC
*2
$6
SELECT
$1
0
*1
$5
MULTI
*18
$4
HSET
$42
rq:worker:d6feb9359f51433bb4e02aa18b13f22a
$5
birth
$27
2023-06-28T11:49:02.655473Z
$14
last_heartbeat
$27
2023-06-28T11:49:02.655473Z
$6
queues
$7
default
$3
pid
$1
1
$8
hostname
$12
d5b9637cf97e
$10
ip_address
$17
172.27.1.11:52364
$7
version
$6
1.15.1
$14
python_version
$49
3.11.4 (main, Jun 14 2023, 18:34:05) [GCC 12.2.0]
*3
$4
SADD
$10
rq:workers
$42
rq:worker:d6feb9359f51433bb4e02aa18b13f22a
*3
$4
SADD
$18
rq:workers:default
$42
rq:worker:d6feb9359f51433bb4e02aa18b13f22a
*3
$9
PEXPIREAT
$42
rq:worker:d6feb9359f51433bb4e02aa18b13f22a
$13
1687953422656
*1
$4
EXEC
*4
$4
HSET
$42
rq:worker:d6feb9359f51433bb4e02aa18b13f22a
$5
state
$7
started
*1
$5
MULTI
*3
$9
PEXPIREAT
$42
rq:worker:d6feb9359f51433bb4e02aa18b13f22a
$13
1687953422668
*4
$4
HSET
$42
rq:worker:d6feb9359f51433bb4e02aa18b13f22a
$14
last_heartbeat
$27
2023-06-28T11:49:02.666950Z
*1
$4
EXEC
*4
$4
HSET
$42
rq:worker:d6feb9359f51433bb4e02aa18b13f22a
$5
state
$4
idle
*3
$9
PEXPIREAT
$42
rq:worker:d6feb9359f51433bb4e02aa18b13f22a
$13
1687953422676
*4
$4
HSET
$42
rq:worker:d6feb9359f51433bb4e02aa18b13f22a
$14
last_heartbeat
$27
2023-06-28T11:49:02.677598Z
*2
$3
DEL
$42
rq:worker:6ea6701bbdf94377b9757bbcf9435be5
*2
$3
DEL
$27
rq:clean_registries:default
*1
$5
MULTI
*3
$4
SREM
$10
rq:workers
$42
rq:worker:d6feb9359f51433bb4e02aa18b13f22a
*3
$4
SREM
$18
rq:workers:default
$42
rq:worker:d6feb9359f51433bb4e02aa18b13f22a
*4
$4
HSET
$42
rq:worker:d6feb9359f51433bb4e02aa18b13f22a
$5
death
$27
2023-06-28T11:53:31.952099Z
*3
$9
PEXPIREAT
$42
rq:worker:d6feb9359f51433bb4e02aa18b13f22a
$13
1687953271955
*1
$4
EXEC
*2
$6
SELECT
$1
0
*1
$5
MULTI
*18
$4
HSET
$42
rq:worker:111e2eaa3fbc458484d70cc1101aa400
$5
birth
$27
2023-06-28T11:53:36.704484Z
$14
last_heartbeat
$27
2023-06-28T11:53:36.704484Z
$6
queues
$7
default
$3
pid
$1
1
$8
hostname
$12
db000d8b739b
$10
ip_address
$17
172.27.1.11:52414
$7
version
$6
1.15.1
$14
python_version
$49
3.11.4 (main, Jun 14 2023, 18:34:05) [GCC 12.2.0]
*3
$4
SADD
$10
rq:workers
$42
rq:worker:111e2eaa3fbc458484d70cc1101aa400
*3
$4
SADD
$18
rq:workers:default
$42
rq:worker:111e2eaa3fbc458484d70cc1101aa400
*3
$9
PEXPIREAT
$42
rq:worker:111e2eaa3fbc458484d70cc1101aa400
$13
1687953696705
*1
$4
EXEC
*4
$4
HSET
$42
rq:worker:111e2eaa3fbc458484d70cc1101aa400
$5
state
$7
started
*1
$5
MULTI
*3
$9
PEXPIREAT
$42
rq:worker:111e2eaa3fbc458484d70cc1101aa400
$13
1687953696714
*4
$4
HSET
$42
rq:worker:111e2eaa3fbc458484d70cc1101aa400
$14
last_heartbeat
$27
2023-06-28T11:53:36.712311Z
*1
$4
EXEC
*3
$3
SET
$27
rq:clean_registries:default
$1
1
*3
$9
PEXPIREAT
$27
rq:clean_registries:default
$13
1687954115715
*4
$4
HSET
$42
rq:worker:111e2eaa3fbc458484d70cc1101aa400
$5
state
$4
idle
*3
$9
PEXPIREAT
$42
rq:worker:111e2eaa3fbc458484d70cc1101aa400
$13
1687953696723
*4
$4
HSET
$42
rq:worker:111e2eaa3fbc458484d70cc1101aa400
$14
last_heartbeat
$27
2023-06-28T11:53:36.724846Z
*2
$3
DEL
$42
rq:worker:d6feb9359f51433bb4e02aa18b13f22a
*1
$5
MULTI
*3
$4
SREM
$10
rq:workers
$42
rq:worker:111e2eaa3fbc458484d70cc1101aa400
*3
$4
SREM
$18
rq:workers:default
$42
rq:worker:111e2eaa3fbc458484d70cc1101aa400
*4
$4
HSET
$42
rq:worker:111e2eaa3fbc458484d70cc1101aa400
$5
death
$27
2023-06-28T11:59:04.725695Z
*3
$9
PEXPIREAT
$42
rq:worker:111e2eaa3fbc458484d70cc1101aa400
$13
1687953604727
*1
$4
EXEC
*2
$6
SELECT
$1
0
*2
$3
DEL
$42
rq:worker:111e2eaa3fbc458484d70cc1101aa400
*1
$5
MULTI
*18
$4
HSET
$42
rq:worker:2945b35a802e416f90e0ed418b0a59e5
$5
birth
$27
2023-06-28T12:01:48.496569Z
$14
last_heartbeat
$27
2023-06-28T12:01:48.496569Z
$6
queues
$7
default
$3
pid
$1
1
$8
hostname
$12
eae2ff542d1c
$10
ip_address
$17
172.27.1.11:52664
$7
version
$6
1.15.1
$14
python_version
$49
3.11.4 (main, Jun 14 2023, 18:34:05) [GCC 12.2.0]
*3
$4
SADD
$10
rq:workers
$42
rq:worker:2945b35a802e416f90e0ed418b0a59e5
*3
$4
SADD
$18
rq:workers:default
$42
rq:worker:2945b35a802e416f90e0ed418b0a59e5
*3
$9
PEXPIREAT
$42
rq:worker:2945b35a802e416f90e0ed418b0a59e5
$13
1687954188497
*1
$4
EXEC
*4
$4
HSET
$42
rq:worker:2945b35a802e416f90e0ed418b0a59e5
$5
state
$7
started
*1
$5
MULTI
*3
$9
PEXPIREAT
$42
rq:worker:2945b35a802e416f90e0ed418b0a59e5
$13
1687954188505
*4
$4
HSET
$42
rq:worker:2945b35a802e416f90e0ed418b0a59e5
$14
last_heartbeat
$27
2023-06-28T12:01:48.504223Z
*1
$4
EXEC
*4
$4
HSET
$42
rq:worker:2945b35a802e416f90e0ed418b0a59e5
$5
state
$4
idle
*3
$9
PEXPIREAT
$42
rq:worker:2945b35a802e416f90e0ed418b0a59e5
$13
1687954188509
*4
$4
HSET
$42
rq:worker:2945b35a802e416f90e0ed418b0a59e5
$14
last_heartbeat
$27
2023-06-28T12:01:48.510861Z
*2
$6
SELECT
$1
0
*1
$5
MULTI
*18
$4
HSET
$42
rq:worker:4cc3fbf8c1194f71889733a05b8cc754
$5
birth
$27
2023-06-28T12:04:42.410061Z
$14
last_heartbeat
$27
2023-06-28T12:04:42.410061Z
$6
queues
$7
default
$3
pid
$1
1
$8
hostname
$12
eae2ff542d1c
$10
ip_address
$17
172.27.1.11:52710
$7
version
$6
1.15.1
$14
python_version
$49
3.11.4 (main, Jun 14 2023, 18:34:05) [GCC 12.2.0]
*3
$4
SADD
$10
rq:workers
$42
rq:worker:4cc3fbf8c1194f71889733a05b8cc754
*3
$4
SADD
$18
rq:workers:default
$42
rq:worker:4cc3fbf8c1194f71889733a05b8cc754
*3
$9
PEXPIREAT
$42
rq:worker:4cc3fbf8c1194f71889733a05b8cc754
$13
1687954362410
*1
$4
EXEC
*4
$4
HSET
$42
rq:worker:4cc3fbf8c1194f71889733a05b8cc754
$5
state
$7
started
*1
$5
MULTI
*3
$9
PEXPIREAT
$42
rq:worker:4cc3fbf8c1194f71889733a05b8cc754
$13
1687954362422
*4
$4
HSET
$42
rq:worker:4cc3fbf8c1194f71889733a05b8cc754
$14
last_heartbeat
$27
2023-06-28T12:04:42.420667Z
*1
$4
EXEC
*4
$4
HSET
$42
rq:worker:4cc3fbf8c1194f71889733a05b8cc754
$5
state
$4
idle
*3
$9
PEXPIREAT
$42
rq:worker:4cc3fbf8c1194f71889733a05b8cc754
$13
1687954362426
*4
$4
HSET
$42
rq:worker:4cc3fbf8c1194f71889733a05b8cc754
$14
last_heartbeat
$27
2023-06-28T12:04:42.428552Z
*2
$3
DEL
$27
rq:clean_registries:default
*1
$5
MULTI
*3
$4
SREM
$10
rq:workers
$42
rq:worker:4cc3fbf8c1194f71889733a05b8cc754
*3
$4
SREM
$18
rq:workers:default
$42
rq:worker:4cc3fbf8c1194f71889733a05b8cc754
*4
$4
HSET
$42
rq:worker:4cc3fbf8c1194f71889733a05b8cc754
$5
death
$27
2023-06-28T12:09:35.296782Z
*3
$9
PEXPIREAT
$42
rq:worker:4cc3fbf8c1194f71889733a05b8cc754
$13
1687954235299
*1
$4
EXEC
*2
$6
SELECT
$1
0
*2
$3
DEL
$42
rq:worker:4cc3fbf8c1194f71889733a05b8cc754
*2
$3
DEL
$42
rq:worker:2945b35a802e416f90e0ed418b0a59e5
*1
$5
MULTI
*18
$4
HSET
$42
rq:worker:2a1c4429ef22420381168c9681fecb65
$5
birth
$27
2023-06-28T12:15:05.062686Z
$14
last_heartbeat
$27
2023-06-28T12:15:05.062686Z
$6
queues
$7
default
$3
pid
$1
1
$8
hostname
$12
bdfbb50e0fc7
$10
ip_address
$17
172.27.1.11:52932
$7
version
$6
1.15.1
$14
python_version
$49
3.11.4 (main, Jun 14 2023, 18:34:05) [GCC 12.2.0]
*3
$4
SADD
$10
rq:workers
$42
rq:worker:2a1c4429ef22420381168c9681fecb65
*3
$4
SADD
$18
rq:workers:default
$42
rq:worker:2a1c4429ef22420381168c9681fecb65
*3
$9
PEXPIREAT
$42
rq:worker:2a1c4429ef22420381168c9681fecb65
$13
1687954985063
*1
$4
EXEC
*4
$4
HSET
$42
rq:worker:2a1c4429ef22420381168c9681fecb65
$5
state
$7
started
*1
$5
MULTI
*3
$9
PEXPIREAT
$42
rq:worker:2a1c4429ef22420381168c9681fecb65
$13
1687954985071
*4
$4
HSET
$42
rq:worker:2a1c4429ef22420381168c9681fecb65
$14
last_heartbeat
$27
2023-06-28T12:15:05.070572Z
*1
$4
EXEC
*3
$3
SET
$27
rq:clean_registries:default
$1
1
*3
$9
PEXPIREAT
$27
rq:clean_registries:default
$13
1687955404073
*1
$5
MULTI
*3
$4
SREM
$18
rq:workers:default
$42
rq:worker:2945b35a802e416f90e0ed418b0a59e5
*3
$4
SREM
$10
rq:workers
$42
rq:worker:2945b35a802e416f90e0ed418b0a59e5
*1
$4
EXEC
*4
$4
HSET
$42
rq:worker:2a1c4429ef22420381168c9681fecb65
$5
state
$4
idle
*3
$9
PEXPIREAT
$42
rq:worker:2a1c4429ef22420381168c9681fecb65
$13
1687954985080
*4
$4
HSET
$42
rq:worker:2a1c4429ef22420381168c9681fecb65
$14
last_heartbeat
$27
2023-06-28T12:15:05.081093Z
*3
$9
PEXPIREAT
$42
rq:worker:2a1c4429ef22420381168c9681fecb65
$13
1687955390160
*4
$4
HSET
$42
rq:worker:2a1c4429ef22420381168c9681fecb65
$14
last_heartbeat
$27
2023-06-28T12:21:50.168914Z
*1
$5
MULTI
*3
$4
SREM
$10
rq:workers
$42
rq:worker:2a1c4429ef22420381168c9681fecb65
*3
$4
SREM
$18
rq:workers:default
$42
rq:worker:2a1c4429ef22420381168c9681fecb65
*4
$4
HSET
$42
rq:worker:2a1c4429ef22420381168c9681fecb65
$5
death
$27
2023-06-28T12:22:09.061702Z
*3
$9
PEXPIREAT
$42
rq:worker:2a1c4429ef22420381168c9681fecb65
$13
1687954989065
*1
$4
EXEC
*2
$6
SELECT
$1
0
*1
$5
MULTI
*18
$4
HSET
$42
rq:worker:c8130ae9974948519e7157ed72345b87
$5
birth
$27
2023-06-28T12:22:25.388332Z
$14
last_heartbeat
$27
2023-06-28T12:22:25.388332Z
$6
queues
$7
default
$3
pid
$1
1
$8
hostname
$12
bdfbb50e0fc7
$10
ip_address
$17
172.27.1.11:53032
$7
version
$6
1.15.1
$14
python_version
$49
3.11.4 (main, Jun 14 2023, 18:34:05) [GCC 12.2.0]
*3
$4
SADD
$10
rq:workers
$42
rq:worker:c8130ae9974948519e7157ed72345b87
*3
$4
SADD
$18
rq:workers:default
$42
rq:worker:c8130ae9974948519e7157ed72345b87
*3
$9
PEXPIREAT
$42
rq:worker:c8130ae9974948519e7157ed72345b87
$13
1687955425388
*1
$4
EXEC
*4
$4
HSET
$42
rq:worker:c8130ae9974948519e7157ed72345b87
$5
state
$7
started
*1
$5
MULTI
*3
$9
PEXPIREAT
$42
rq:worker:c8130ae9974948519e7157ed72345b87
$13
1687955425398
*4
$4
HSET
$42
rq:worker:c8130ae9974948519e7157ed72345b87
$14
last_heartbeat
$27
2023-06-28T12:22:25.395904Z
*1
$4
EXEC
*4
$4
HSET
$42
rq:worker:c8130ae9974948519e7157ed72345b87
$5
state
$4
idle
*3
$9
PEXPIREAT
$42
rq:worker:c8130ae9974948519e7157ed72345b87
$13
1687955425401
*4
$4
HSET
$42
rq:worker:c8130ae9974948519e7157ed72345b87
$14
last_heartbeat
$27
2023-06-28T12:22:25.402706Z
*1
$5
MULTI
*3
$4
SREM
$10
rq:workers
$42
rq:worker:c8130ae9974948519e7157ed72345b87
*3
$4
SREM
$18
rq:workers:default
$42
rq:worker:c8130ae9974948519e7157ed72345b87
*4
$4
HSET
$42
rq:worker:c8130ae9974948519e7157ed72345b87
$5
death
$27
2023-06-28T12:22:38.641365Z
*3
$9
PEXPIREAT
$42
rq:worker:c8130ae9974948519e7157ed72345b87
$13
1687955018642
*1
$4
EXEC
*2
$6
SELECT
$1
0
*2
$3
DEL
$42
rq:worker:c8130ae9974948519e7157ed72345b87
*2
$3
DEL
$42
rq:worker:2a1c4429ef22420381168c9681fecb65
*1
$5
MULTI
*18
$4
HSET
$42
rq:worker:b06a12cd730844beb824e7e014bc7857
$5
birth
$27
2023-06-28T12:24:04.591104Z
$14
last_heartbeat
$27
2023-06-28T12:24:04.591104Z
$6
queues
$7
default
$3
pid
$1
1
$8
hostname
$12
bdfbb50e0fc7
$10
ip_address
$17
172.27.1.11:53100
$7
version
$6
1.15.1
$14
python_version
$49
3.11.4 (main, Jun 14 2023, 18:34:05) [GCC 12.2.0]
*3
$4
SADD
$10
rq:workers
$42
rq:worker:b06a12cd730844beb824e7e014bc7857
*3
$4
SADD
$18
rq:workers:default
$42
rq:worker:b06a12cd730844beb824e7e014bc7857
*3
$9
PEXPIREAT
$42
rq:worker:b06a12cd730844beb824e7e014bc7857
$13
1687955524591
*1
$4
EXEC
*4
$4
HSET
$42
rq:worker:b06a12cd730844beb824e7e014bc7857
$5
state
$7
started
*1
$5
MULTI
*3
$9
PEXPIREAT
$42
rq:worker:b06a12cd730844beb824e7e014bc7857
$13
1687955524600
*4
$4
HSET
$42
rq:worker:b06a12cd730844beb824e7e014bc7857
$14
last_heartbeat
$27
2023-06-28T12:24:04.598978Z
*1
$4
EXEC
*4
$4
HSET
$42
rq:worker:b06a12cd730844beb824e7e014bc7857
$5
state
$4
idle
*3
$9
PEXPIREAT
$42
rq:worker:b06a12cd730844beb824e7e014bc7857
$13
1687955524603
*4
$4
HSET
$42
rq:worker:b06a12cd730844beb824e7e014bc7857
$14
last_heartbeat
$27
2023-06-28T12:24:04.604297Z
*1
$5
MULTI
*3
$4
SREM
$10
rq:workers
$42
rq:worker:b06a12cd730844beb824e7e014bc7857
*3
$4
SREM
$18
rq:workers:default
$42
rq:worker:b06a12cd730844beb824e7e014bc7857
*4
$4
HSET
$42
rq:worker:b06a12cd730844beb824e7e014bc7857
$5
death
$27
2023-06-28T12:28:16.721943Z
*3
$9
PEXPIREAT
$42
rq:worker:b06a12cd730844beb824e7e014bc7857
$13
1687955356723
*1
$4
EXEC
